#####################\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F##################
mgrApp.db.driverClassName=com.mysql.jdbc.Driver
mgrApp.db.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
mgrApp.db.username=ssm
mgrApp.db.password=123456

mgrApp.db.initialSize=2
mgrApp.db.maxActive=100
mgrApp.db.maxIdle=5
mgrApp.db.minIdle=1
mgrApp.db.maxWait=1000

#Mgr\u9879\u76EEJNDI\u6570\u636E\u6E90
mgrApp.jndiDataSource=jdbc/oracle/fm

#\u8BBE\u7F6E\u7EBF\u7A0B\u6C60\u5BB9\u91CF\u5927\u5C0F\uFF0C\u961F\u5217\u5927\u5C0F
thread.corepoolsize=200
thread.maximumPoolSize=500
thread.keepAliveTime=30
thread.queuesize=300

REFUND_URL=http://zc.testpub.net/pay_platform_web/pay/reFund.do










