## For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG,logfile,stdout
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ai.ge.flow-market-web=DEBUG


log4j.logger.java.sql.ResultSet=ERROR,SQL
log4j.logger.java.sql.Connection=DEBUG,SQL
log4j.logger.java.sql.Statement=DEBUG,SQL
log4j.logger.java.sql.PreparedStatement=DEBUG,SQL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t][%c:%L][%p] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/ai-credit-mgr.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t][%c:%L][%p] - %m%n

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=${catalina.base}/logs/ai-credit-mgr-sql.log
log4j.appender.SQL.MaxFileSize=10MB
log4j.appender.SQL.MaxBackupIndex=5
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t][%c:%L][%p] - %m%n

log4j.logger.org.apache.shiro=ERROR