org.quartz.dataSource = quartzDataSource

#################### scheduler ####################
org.quartz.scheduler.instanceName = MonitorQuartzSched
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.CascadingClassLoadHelper
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory

#################### threadPool ###############################################
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 

org.quartz.jobStore.misfireThreshold = 1000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_ 
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10 

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval =20000

################### mysqlDBSource ####################
org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://114.55.179.94:13306/aicredit?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
org.quartz.dataSource.quartzDataSource.user=admin
org.quartz.dataSource.quartzDataSource.password=admin!@#