redis.maxActive=1000

redis.maxIdle=1000

redis.maxWait=1000

redis.testOnBorrow=true

redis.testOnReturn=true

#IP
#redis.host=132.228.25.38
redis.host=10.20.16.70
#redis.host=132.224.203.144

#Port
#redis.port=6379
redis.port=10379

redis.timeout=300

#password
#redis.pass=123456
redis.pass=qazwsx456