# lao-lu-parent

./: README.md  pom.xml
lao-lu-mgr/: pom.xml
lao-lu-mgr/src/main/resources/: jdbc.properties  log4j.properties  quartz.properties  sentinel.properties
lao-lu-mgr/src/main/resources/template/logcustomer/: query_records_by_useruniqueid.tpl  query_useruniqueid_by_orderseq.tpl
lao-lu-mgr/src/main/webapp/: index.jsp  taglib.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/: web.xml
lao-lu-mgr/src/main/webapp/WEB-INF/config/: bak_spring-scheduler.xml  spring-config-shiro.xml  spring-controller.xml  spring-datasource.xml  spring-redis.xml
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/: confirmMessage.jsp  dashboard.jsp  dashboard1.jsp  index.jsp  login.jsp  material_index.jsp  material_index_new.jsp  page_index.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/commons/: error.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/commons/error/: 403.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/delivery/: editDelivery.jsp  listDelivery.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/freight/: editFreight.jsp  listFreight.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/integrationRule/: editIntegrationRule.jsp  listIntegrationRule.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/log/: logDetail.jsp  logList.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/number/: editNumber.jsp  listNumber.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/offerspec/: editOfferSpec.jsp  listOfferSpec.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/order/: listOrder.jsp  orderDetail.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/organization/: edit.jsp  list.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/platformuser/: listPlatformUser.jsp  platformDetail.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/refund/: listRefund.jsp  refundDetail.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/report/: base_echarts.jsp  base_list.jsp  report.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp  list_new.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/shuaidan/: listShuaiDan.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/sysdata/: dataEdit.jsp  dataEdit_new.jsp  dataList.jsp  dataList_new.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
lao-lu-mgr/src/main/webapp/WEB-INF/tld/: functions.tld
lao-lu-mgr/src/main/webapp/asiaui/: number_template.xls
lao-lu-mgr/src/main/webapp/asiaui/css/: edit.css  table.css
lao-lu-mgr/src/main/webapp/asiaui/css/bootstrap/: bootstrap-treeview.js
lao-lu-mgr/src/main/webapp/asiaui/css/custom/: net.css  reset.css  style.css
lao-lu-mgr/src/main/webapp/asiaui/css/ligerui/css/: ligerui-common.css  ligerui-dialog.css  ligerui-grid.css
lao-lu-mgr/src/main/webapp/asiaui/js/: ai.core.js  ec.util.js  jquery.format.js
lao-lu-mgr/src/main/webapp/asiaui/js/My97DatePicker/: WdatePicker.js
lao-lu-mgr/src/main/webapp/asiaui/js/common/: pageination.js  uploadPlugin.js
lao-lu-mgr/src/main/webapp/asiaui/js/commonCustom/: commonConfig.js  data.js  log.js  user.js
lao-lu-mgr/src/main/webapp/asiaui/js/echarts-2.2.7/: echarts-all.js
lao-lu-mgr/src/main/webapp/asiaui/js/highlight/: highlight.min.js
lao-lu-mgr/src/main/webapp/asiaui/js/jquery/: additional-methods.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js  jquery-1.9.1.js  jquery.bigcolorpicker.js  jquery.form-1.3.js  jquery.form.js  jquery.validate.language.js  moment.min.js
lao-lu-mgr/src/main/webapp/asiaui/js/jquery-autocomplete/: jquery.autocomplete.js
lao-lu-mgr/src/main/webapp/asiaui/js/jquery-autocomplete/lib/: jquery.js  thickbox-compressed.js
lao-lu-mgr/src/main/webapp/asiaui/js/jquery/rotateImg/: coos.ui.rotate.js
lao-lu-mgr/src/main/webapp/asiaui/js/ligerui/: ligerui.all.js  ligerui.min.js
lao-lu-mgr/src/main/webapp/asiaui/js/pagination/: jquery.pagination.js  pagination.css
lao-lu-mgr/src/main/webapp/asiaui/js/zeroclipboard/: jquery.zeroclipboard.min.js
lao-lu-mgr/src/main/webapp/asiaui/libs/angular/angular-file-upload/: angular-file-upload.js
lao-lu-mgr/src/main/webapp/asiaui/libs/angular/angular-material/: angular-material.js
lao-lu-mgr/src/main/webapp/asiaui/libs/angular/angular-touch/: angular-touch.js
lao-lu-mgr/src/main/webapp/asiaui/libs/jquery/bootstrap-slider/: bootstrap-slider.js
lao-lu-mgr/src/main/webapp/asiaui/libs/jquery/html5sortable/: jquery.sortable.js
lao-lu-mgr/src/main/webapp/asiaui/libs/jquery/jquery_appear/: jquery.appear.js
lao-lu-mgr/src/main/webapp/asiaui/src/: material_index.html
lao-lu-mgr/src/main/webapp/asiaui/src/css/: ai-main.css  app.css  edit.css  md.css
lao-lu-mgr/src/test/java/: test.java
lao-lu-model/: pom.xml
lao-lu-service/: pom.xml
lao-lu-web/: pom.xml
lao-lu-web/src/main/java/com/ai/ge/constant/: AlipayServiceEnvConstants.java  AlipayServiceEventConstants.java  AlipayServiceNameConstants.java
lao-lu-web/src/main/java/com/ai/ge/controller/: CreditlifeController.java  TestController.java
lao-lu-web/src/main/java/com/ai/ge/dispatcher/: Dispatcher.java
lao-lu-web/src/main/java/com/ai/ge/filter/: SessionHandlerInterceptor.java
lao-lu-web/src/main/java/com/ai/ge/test/: MyTestMain.java  Test01.java  TestInterface.java  TestMain.java
lao-lu-web/src/main/resources/: freemarker.properties  jdbc.properties  log4j.properties  redis.properties  sentinel.properties
lao-lu-web/src/main/resources/template/billing/: area-code-req.tpl  cumulation-qr.tpl  order-meals-req.tpl
lao-lu-web/src/main/resources/template/crm/: create-order-for-ec.tpl  order-validate-for-ec.tpl
lao-lu-web/src/main/resources/template/logcustomer/: pv-uv.tpl  pv.tpl  uv.tpl
lao-lu-web/src/main/resources/template/wx/: custom-send.tpl
lao-lu-web/src/main/webapp/: index.jsp
lao-lu-web/src/main/webapp/WEB-INF/: web.xml
lao-lu-web/src/main/webapp/WEB-INF/config/: spring-controller.xml  spring-datasource.xml
lao-lu-web/src/main/webapp/view/: error_auth.jsp  test.jsp
lao-lu-web/src/main/webapp/view/pay/: pay.jsp
lao-lu-web/src/test/java/com/test/: MyTest.java
(+700 files in other folders)
