#####################数据库配置信息##################
#Web项目数据源
webApp.db.driverClassName=com.mysql.jdbc.Driver
webApp.db.url=jdbc:mysql://223.220.159.78:13306/aicredit?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
webApp.db.username=sme
webApp.db.password=gLlKxmDPNNH8D4VT
webApp.db.initialSize=2
webApp.db.maxActive=100
webApp.db.maxIdle=5
webApp.db.minIdle=1
webApp.db.maxWait=1000

#Web项目JNDI数据源
webApp.jndiDataSource=jdbc/oracle/fm


#设置线程池容量大小，队列大小
thread.corepoolsize=200
thread.maximumPoolSize=500
thread.keepAliveTime=30
thread.queuesize=300

#FTP 配置信息
ftp.server=10.20.16.172
ftp.username=smeftp
ftp.password=XCjApiWdDmPnd8cb
ftp.port=21
file.remote.path=/QFQD/
file.local.path=/Users/Sam/Downloads/tttt/
file.split.batchcount=50000
file.split.flag=split/


#
central.processing.interval=120000







#支付宝生活号配置信息
#/**支付宝公钥-从支付宝生活号详情页面获取*/
#alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oJkw6buYnBHLJbnzEEBJwKIJw1rC2MZEtoilLoCXtKCIkgRckriaF9ifS7/85VyupZDSot+af2rxjyh0RMcWJCkx220pPdFqftHaFlfDpU7iFmZt9P5WTxnjc249Cl0xH2VsSTVpDf/g1tWTsPy8e8LVP5uuPMljsFHDnIo0LFUKluw51sZUwieitgzzx21YwZYN5M0VM8N6s6HQECaVG24FfLJMpOC3du/vVY1Rtdti+KgR0ZnH/dIFlJLH2own3tQ2FtImWWxPaC1EKvM2Hz5LvGVVsxVxdzNX6R7Vc/0yWYfAiBFfIWBnHJUJYQm6XrB/j++9wZpFltQcNaSnQIDAQAB
#
#/**开发者账号PID*/
#alipay.partner=2088102169326833
#
#/**服务窗appId*/
#alipay.app.appid=2016073100134721
#
#/**服务窗私钥*/
#alipay.app.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDo7tPBG9iBjUqqXTe53FY3dP+cYncT9sS9Vmr6qZb11NDmdEy6E8teI+MMAyujIrBtNLVKFx/kBe5T1bCzQZJ6K0p33oc+ocIgSJgbQVm3KkAikLXYhQPnZmwNStA7i5For2fL9j5B6+6qssdQrUdmQKbG7jmOWvjjr8AMd5w6ibwoHVcjEfN5T56KvuQ4td7++uxUWKLRgJPJNpaFSkkdpamPu7CPvuqFdLC3Qm1tuX0LVa8k+5p5HGtaGZRHuMzElGO4G6ABl16mSHTH7gH3Xc6Y4F5hDrttCoh/ipzYivF77Wn4N60f955SIQUpU7n3Be5BWggfGPBWV5JicsQlAgMBAAECggEAF4sMHBiUaYO+aDnDyCVdEX3h2AybvIjUmc6CQZOijnZUJvbaSnR1ua4m5K/tWS/IZUFOkY6EyqdOz2pp0bRu+aomfLchNFNlK54qwZZ5WuoKUXQO7TOEkX7orO9C3MHekJYqB5N7923BUb+AJcdd0Bf4w2KQrrLDNUAuSRRN1hykaRnponpyUaYjfLh7wWmdxjKx6zBUbaYG3iRrxHllOeiX17hU1b3EHKxwHFZp6LVK6v+0YXpEWJkwLE5OSiP+0FkaXup7Pmqdm7ewbUhykZGeUVBJn/omycSO7wmv/dVmC1mBoZpAIIujS4YMPJws0VGsVNpEK0+nruUj6SDQAQKBgQD4TYwTvevnJlHoB3sRi1WLGsgCYOseKDRtE/Mw2fCXslPlJemlzaiIEJrHDdmqnGGsoSjNj1mV9x3ZMX0uUpMexlT38E3rYKs44Ssw2U4WCM325TvJjwjQTFfMoNu3ptv5oluPhejAsYJtHTTAHRdhSErKRJLAxkGUkgVKOl/GRQKBgQDwJ07+R09K7d83BUaWUGpAusA0PE6deUel7bdD7yuPSChFBQV/s8PDIpai1HEtNYw7/2hEedvrC111gHn6p8OiE5WTqe9SlZDIxYcnS6dY/no0V4/AtqtgdtRoQKs5AAGtnjmLfFx16HAY0GNQE1S3Y1mH6Lxq/wgXzbgz0VJUYQKBgGT/Hef1y1uFAbHQQSW8t/nR1eLpyxjEH7byc2u+ahc56Nf/GM9hHJjjsCEhKBU2cKBIGRGrqjPOhSyP7awG2GKfJ3aGHxuLgXmsVOYUradWw3gWe8AbVulq9Bd+ooBL9ZPPj1CMlkSyryt0wr0V2CmwvwMQ62RP/+LPlilAHy7FAoGASO+nThLaQid8Y3l2trA1lPMi7LpkJe9vkzVfM4Kv+BQyJsQfp2kxS1J17X4X4WMh9Bbd0+4unHQXLliWs0nAYLkR9Ibn6G0ES/Wx1n1jleOzubHeNulDo0hzujXpyqX13ITxdSuP6T9uzBp+DxPP5uKFjoFguB48lv4js5kfKAECgYAOV3QukJon8YXNSeqqPIOaDLiZx6tSd8HyGw4LaL5+cBa4ZJWkCT1R9MgcNVC7EasBSMPUbQxoFy8aak+NlWnfOOH5IEOnh6r5HiH761bBvjGcHsRg3X0t+nyvveoMl/aeHe4z/pYGL3RiRPRMwIc0aY0hGIbKFKgdVrv/D8q/wg==
#
#/**服务窗公钥*/
#alipay.app.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6O7TwRvYgY1Kql03udxWN3T/nGJ3E/bEvVZq+qmW9dTQ5nRMuhPLXiPjDAMroyKwbTS1Shcf5AXuU9Wws0GSeitKd96HPqHCIEiYG0FZtypAIpC12IUD52ZsDUrQO4uRaK9ny/Y+QevuqrLHUK1HZkCmxu45jlr446/ADHecOom8KB1XIxHzeU+eir7kOLXe/vrsVFii0YCTyTaWhUpJHaWpj7uwj77qhXSwt0Jtbbl9C1WvJPuaeRxrWhmUR7jMxJRjuBugAZdepkh0x+4B913OmOBeYQ67bQqIf4qc2Irxe+1p+DetH/eeUiEFKVO59wXuQVoIHxjwVleSYnLEJQIDAQAB
#
#/**支付宝网关*/
#alipay.gateway=https://openapi.alipaydev.com/gateway.do
#
#
#/**生活号入口地址*/
#alipay.app.gateway=https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm?app_id=2016073100134721&scope= auth_userinfo&redirect_uri=http://sam.tunnel.qydev.com/web/core/gateway



/**支付宝公钥-从支付宝生活号详情页面获取*/
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlvwaaoHUHyaT93YSGBSI7pC8oP+C2vVQJEf9sgDelXqj1x0xBnGsd231vAYKkpW4URpC0mZTuk/Tp0uTjRJXKlFstMtZyTl06jYZp4gge54F8hP9Q1soroE0jZnCjvJbWMo9TzyYgJ+/FcfFpF0HjBw/qnaAvsLUubn6Hj/QetoHdJePTzcpLrAEY+M22jMlKYUuVLn8rRIon5qe93kFWqxXNH/PWeDvWg80RaYDgRytGNCBRGAuSHe+DalWRHDVWAaUSBT3Dq22YSe9qIHbthsda1e1zNenNjS18KowXsEwF+jlkJKAJLDpOuGa5jD96TuFUfSCoIFskwkHPXBUtwIDAQAB

/**开发者账号PID*/
alipay.partner=2088721147391140

/**服务窗appId*/
alipay.app.appid=2017052707362723

/**服务窗私钥*/
alipay.app.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCBXLSteM2ns/GzXZ/F2ncaVoUMl5LDPLttDDpWsiJMNXOymXbDjgQ8F+nrKbJvdgO6NVXZCgT0NCkN6tfXi47j8dKsGUXHDDUhHAHQUXrcnb4/nsR1khjnmJp3qF45Lb+28EoNpQFXiCeBMf7fVe82jVjWZ2qVxEZGGuCnCIRRWIsC8ibzmTVWvLtLYT8/JnmUAmcG/fK2jH0ibLGq6imAx9c8jkVRkrInaowhhDeyF8JvqHRxjLNKi+VhGgMmQAMWcAPwmlXJzI415/O4Ve+mC6Tb6P66LFrdPaOkVjAevzS4ZdhxANye/L3prjHnmYln3XxgZGeiRF1my9n0H85HAgMBAAECggEARw/HDLgcuPAnaPGYUBaXcLdwdR9adreI+flKns9R+e0u9kBJNllwSBaW4CDSrVn16DdeRlCzsfZpSwTjtrsqLltr8DAd3Z7+HIcHFAl+ZWyd0tMDdtZfqfFxgSPTRrOz6emLtH0dBJl9ogH10XeiZaQ11emPamAcfmxLVlZeYVRjECojvbZjKXj7Cyul6BGoBFc+shqYXupxBY5gjLUAIQK2r+Bg7l7yYVCkKmlhyvKwPpttkXWnDcCXTEfw57AV1kTNMhM7KMtpaVGjIQDuZ5wZXICaLb3HZ2zzgR+zSAgVvtfQ3dpdz8OxRiMHc1IaqTbgDtTzQ1rFoACGKW48cQKBgQDy2Apor9GxQBHc08ThCL2Fxluz/30LJYLwMEG9NW3Q3GpNXb6bmClWEgB4STRd3opLr3wfITqE5evJgdpPMH52ZLBoCIBYvEwrzMCUFvX0WYePnmXQjF1CCeUT2uq3P5ExIBxGbSLVzlg3LZk+4vft+miQmVaYeWXYfbqjVZ+0CQKBgQCIXs5t1ZLRYMiTIhU7TpyMbMUtK8Y0QuAfce0+42UsRuhjboIQHbgO1f/EFNuB/XJZPQAfmxc4krFEZBYLwQO0rv/GS7Gl/I1YnSQvR1mvgcXqf9mzfe2NTtiEFOo4p7DQU2DuiZ1kC5asiZs96GH+N5vsJG1i5qNOhxsyJ2AjzwKBgAw8Qln/8crCdaPwr4y/Cf2BfwFUsBIts6kyZT2JQZ0yXdDEFmR0iDCj+44T8iWAnustTk2rOO2VQAoJFtzCjrycWh8DvqO56QST7mgHuCC1mhTsYCjfyZsYMIiNkSHmfARDn+kUeprXKK6vB3eZq/A7m6UddLV9+FmuDAdKux8xAoGAbp5A4tVQ3+ibKsaF5HLTCBGfLBILGA97T+aRJOc+BVmLXkSg2kPRLq+mZb7phBs7q2mQ9RJQFsLfanOpcmViBSnDLm3uL4+adFwbowJEnNou2hZVWIT4shxYA2QXzlcwVPydb0FP23yO/2wr8l7TRmyDXVz7IjOmGqf7hoZsNP8CgYARfLeY9B63CY4dh0nBtYif8LckXyummVdw32UYl4DF79MycBo3IRODm2ULd0I0ajtcX3vDkFQ+KqRUN6CZlk0NRHfERIMlNccMUPJg7W9f7wh4m6YZe2Vv+BaJC7vBD97bgThFrUxeDEtqP5Kr0rCmKBk9ph/LK1z3FZDsWJRYhg==

/**服务窗公钥*/
alipay.app.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVy0rXjNp7Pxs12fxdp3GlaFDJeSwzy7bQw6VrIiTDVzspl2w44EPBfp6ymyb3YDujVV2QoE9DQpDerX14uO4/HSrBlFxww1IRwB0FF63J2+P57EdZIY55iad6heOS2/tvBKDaUBV4gngTH+31XvNo1Y1mdqlcRGRhrgpwiEUViLAvIm85k1Vry7S2E/PyZ5lAJnBv3ytox9ImyxquopgMfXPI5FUZKyJ2qMIYQ3shfCb6h0cYyzSovlYRoDJkADFnAD8JpVycyONefzuFXvpguk2+j+uixa3T2jpFYwHr80uGXYcQDcnvy96a4x55mJZ918YGRnokRdZsvZ9B/ORwIDAQAB

/**支付宝网关*/
alipay.gateway=https://openapi.alipay.com/gateway.do


/**生活号入口地址*/
alipay.app.gateway=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2017052707362723&scope=auth_userinfo&redirect_uri=http://ai.zcy365.com/ai-credit-web/core/gateway


/**静态页面域名**/
domain.url=http://ai.zcy365.com/#/home

/**下单跳转**／
order.url=http://ai.zcy365.com/#/newOrder


/**错误跳转**／
error.url=http://ai.zcy365.com/#/error

#支付相关配置
APPENCRYPT=2qiax5
UNIFY_PAY_SECRET=UZ82G949XCHGFCR5NERFUIO39UAA0J8CGRXJCJA
PAY_URL=http://zc.testpub.net/pay_platform_web/pay/to_pay_view.do
REFUND_URL=http://zc.testpub.net/pay_platform_web/pay/reFund.do
REFUND_QUERY_URL=http://zc.testpub.net/pay_platform_web/pay/queryReFundOrder.do

#订单跳转页面
SUCCESS_URL=http://zc.testpub.net/creditRent/#/newOrder
FAILED_URL=http://zc.testpub.net/creditRent/#/error







